{
    "AzureAD": {
        "Authority": "https://login.microsoftonline.com/{0}",
        "TenantId": "eab6e2b3-91df-45bb-b305-1368b3828612",
        "ClientId": "46ef24f0-734c-4cae-bb10-766778b5b680",
        "RedirectURI": "ms-appx-web://microsoft.aad.brokerplugin/{0}",
        "AndroidRedirectUri": "[Replace this with the redirect URI for your Android application]",
        "iOSRedirectUri": "[Replace this with the redirect URI for your iOS application]",
        "CacheFileName": "netcore_maui_broker_cache.txt",
        "CacheDir": "C:\\Users\\gHERO\\Desktop"
    },
  "MSGraphApi": {
    "MSGraphBaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}